# time-tracker

./: .gitignore  bitbucket-pipelines.yml
backend/: pom.xml
backend/src/main/java/com/job/time/tracker/: Application.java
backend/src/main/java/com/job/time/tracker/config/: JwtRequestFilter.java  WebSecurityConfig.java
backend/src/main/java/com/job/time/tracker/constants/: ExceptionConstants.java  RoleConstants.java  UserStatus.java
backend/src/main/java/com/job/time/tracker/controller/: ConfigController.java  JobController.java  JwtController.java  PingController.java  RegistrationController.java
backend/src/main/java/com/job/time/tracker/dto/: ConfigDTO.java  ErrorDTO.java  JobDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RequestMappingDTO.java  ResponseDTO.java  UserContext.java  UserDTO.java
backend/src/main/java/com/job/time/tracker/entity/: JRole.java  JUser.java  Job.java  JobTime.java  LoginHistory.java  Organisation.java  Payment.java  RoleUser.java  Stripe.java  Subscription.java  TimeTracker.java  UserRelation.java  UserRole.java
backend/src/main/java/com/job/time/tracker/exception/: BusinessException.java  GlobalException.java  NotFoundException.java
backend/src/main/java/com/job/time/tracker/repository/: JobRepository.java  LoginHistoryRepository.java  UserRepository.java
backend/src/main/java/com/job/time/tracker/security/: EncryptionUtils.java  MyUserDetails.java  MyUserService.java  UserLoggedInService.java
backend/src/main/java/com/job/time/tracker/service/: ConfigService.java  JobService.java  LoginService.java  RegistrationService.java  UserService.java
backend/src/main/java/com/job/time/tracker/util/: JwtUtils.java  RandomCharUtils.java  UtilService.java  ValidationUtils.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/Body/: Body.css  Body.js
frontend/src/components/Button/: Btn.jsx
frontend/src/components/Card/: BasicCard.jsx
frontend/src/components/Header/: Header.js
frontend/src/components/Input/: TextInput.jsx
frontend/src/components/Link/: TextLink.jsx
frontend/src/components/Modal/: ModalDiv.jsx
frontend/src/components/Text/: Text.jsx
frontend/src/redux/: store.js
frontend/src/redux/reducer/Auth/: authReducer.js
frontend/src/redux/reducer/Config/: configReducer.js
frontend/src/translations/: i18n.js
frontend/src/translations/en/: translations.js
frontend/src/translations/fr/: translations.js
frontend/src/utils/: axiosCustomize.js  axiosService.js
frontend/src/views/HomePage/: HomePage.js
frontend/src/views/LandingPage/: LandingPage.jsx
frontend/src/views/Login/: Login.jsx
frontend/src/views/Signup/: Signup.jsx
