export const TRANSLATIONS_FR = {
  username: "Nom d'utilisateur",
  login: "connexion",
  signuphere: "inscrivez-vous ici",
  donthaveaccout: "Vous n'avez pas encore de compte ?",
  firstname: "prénom",
  lastname: "nom de famille",
  email: "Email",
  dob: "date de naissance",
  password: "Mot de passe",
  confirmpassword: "Confirmez le mot de passe",
  createaccount: "créer un compte",
  create_your_account: "Créez votre compte",
  already_account_login: "Vous avez déjà un compte?",
};
