export const TRANSLATIONS_EN = {
  username: "Username",
  login: "Login",
  signuphere: "Sign up Here",
  donthaveaccout: "Don't have an account yet?",
  firstname: "First Name",
  lastname: "Last Name",
  email: "Email",
  dob: "Date of birth",
  password: "Password",
  confirmpassword: "Confirm Password",
  createaccount: "Create account",
  create_your_account: "Create your account",
  already_account_login: "Already have an account?",
  icon: "Icon",
  hello: "Hello",
  logout: "Logout",
  current_job: "Current job",
  add_edit_jobs: "Add/edit jobs",
  payment_invoice: "Payment/Invoice (comming soon)",
  profile: "Profile",
};
