# url of the development frontend
app.dev.frontend.local=http://localhost:3000

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# MySql - DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/JOBTIMETRACKER?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.path = /home/user
logging.file = server.log

jwt.secret=mysecret

server.port=8080